/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"E:\Program Files\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"F:\UE4_DungeonBuilder\DungeonBuilder\Intermediate\Build\Win64\UE4Editor\Development\DungeonBuilder\DungeonBuilder.cpp.obj"
"F:\UE4_DungeonBuilder\DungeonBuilder\Intermediate\Build\Win64\UE4Editor\Development\DungeonBuilder\DungeonBuilderCharacter.cpp.obj"
"F:\UE4_DungeonBuilder\DungeonBuilder\Intermediate\Build\Win64\UE4Editor\Development\DungeonBuilder\DungeonBuilderGameMode.cpp.obj"
"F:\UE4_DungeonBuilder\DungeonBuilder\Intermediate\Build\Win64\UE4Editor\Development\DungeonBuilder\DungeonBuilderPlayerController.cpp.obj"
"F:\UE4_DungeonBuilder\DungeonBuilder\Intermediate\Build\Win64\UE4Editor\Development\DungeonBuilder\DungeonBuilder.init.gen.cpp.obj"
"F:\UE4_DungeonBuilder\DungeonBuilder\Intermediate\Build\Win64\UE4Editor\Development\DungeonBuilder\DungeonBuilderCharacter.gen.cpp.obj"
"F:\UE4_DungeonBuilder\DungeonBuilder\Intermediate\Build\Win64\UE4Editor\Development\DungeonBuilder\DungeonBuilderGameMode.gen.cpp.obj"
"F:\UE4_DungeonBuilder\DungeonBuilder\Intermediate\Build\Win64\UE4Editor\Development\DungeonBuilder\DungeonBuilderPlayerController.gen.cpp.obj"
"E:\Program Files\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\DungeonBuilder\PCLaunch.rc.res"
"E:\Program Files\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"E:\Program Files\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Core.lib"
"E:\Program Files\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CoreUObject.lib"
"E:\Program Files\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Engine.lib"
"E:\Program Files\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-InputCore.lib"
"E:\Program Files\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-HeadMountedDisplay.lib"
/OUT:"F:\UE4_DungeonBuilder\DungeonBuilder\Binaries\Win64\UE4Editor-DungeonBuilder.dll"
/IMPLIB:"F:\UE4_DungeonBuilder\DungeonBuilder\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-DungeonBuilder.suppressed.lib"
/PDB:"F:\UE4_DungeonBuilder\DungeonBuilder\Binaries\Win64\UE4Editor-DungeonBuilder.pdb"
/ignore:4078